SECRET_KEY=1-j==icr-%*x4mhn0dh--)oqgczd+p_(ni3!t^&1_gu90516y5
DEBUG_MODE=False
DJANGO_ALLOWED_HOSTS=127.0.0.1:localhost

RABBITMQ_DEFAULT_USER=blog
RABBITMQ_DEFAULT_PASS=blog-pass
RABBITMQ_DEFAULT_HOST=rabbitmq

POSTGRES_USER=blog
POSTGRES_PASSWORD=blog-pass
POSTGRES_HOST=postgres